[
  {
    "name": "/Preferences/SwerveTurnPoskD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveVElPoskD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveVelPoskP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTune",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTurnPoskI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveVelPoskI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTurnPoskIz",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveVelPoskIz",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SwerveTurnPoskP",
    "type": "double",
    "value": 0.004,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ThetaTune",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPThetakP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPYkP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPThetakI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPYkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPThetakD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/YTune",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPYkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPRotatekP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPRotatekI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/RotateTune",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPRotatekD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPStrafekP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPStrafekD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPStrafekI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/StrafeTune",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPXkP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPXkI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/PPXkD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/XTune",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/tapekPx",
    "type": "double",
    "value": 0.35,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/tapeYTol",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/tapekPr",
    "type": "double",
    "value": 0.35,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/loadYTol",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/tapeStopTy",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/loadkPr",
    "type": "double",
    "value": 0.35,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/loadYOffset",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/loadkPx",
    "type": "double",
    "value": 0.35,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/loadStopDist",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/extkv",
    "type": "double",
    "value": 0.14,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/extks",
    "type": "double",
    "value": 0.45,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wristkg",
    "type": "double",
    "value": 0.98,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/liftka",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wristka",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/liftks",
    "type": "double",
    "value": 0.45,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/extka",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wristkv",
    "type": "double",
    "value": 0.02,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/liftkv",
    "type": "double",
    "value": 0.14,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wristks",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/liftkg",
    "type": "double",
    "value": 0.9,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/LIFTDEG",
    "type": "double",
    "value": 1.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/EXTINCHES",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/WRISTDEG",
    "type": "double",
    "value": 120.0,
    "properties": {
      "persistent": true
    }
  }
]
