{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921901184743878,
        "y": 1.0634975906185762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0099458772384025,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 178.69804732742122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7646861028386813,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 2.7812367179655895,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 4.504520271871544,
        "y": 0.5541493816225584
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 0.6746920198547947
      },
      "prevControl": {
        "x": 5.754455788512147,
        "y": 0.6403856459638727
      },
      "nextControl": null,
      "holonomicAngle": -178.3634229583834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}