{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.015061034401669,
        "y": 0.9948848428367311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.588408260905542,
        "y": 0.9602317377212618
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.754455788512147,
        "y": 0.5946438141093098
      },
      "prevControl": {
        "x": 4.60517194826558,
        "y": 0.6106060896682884
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}