{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 1.6352704888006062
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3491838820161597,
        "y": 1.6352704888006062
      },
      "holonomicAngle": 178.69804732742122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7646861028386813,
        "y": 0.7089983937457166
      },
      "prevControl": {
        "x": 2.918462213529277,
        "y": 0.7776111415275606
      },
      "nextControl": {
        "x": 4.518079308737367,
        "y": 0.6479124581323092
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 1.5094804512005582
      },
      "prevControl": {
        "x": 6.497760556148789,
        "y": 0.7433047676366376
      },
      "nextControl": null,
      "holonomicAngle": 56.633633998940525,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}