{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 3.304847351492134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5094063173325685,
        "y": 3.304847351492134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.316282809455775
      },
      "prevControl": {
        "x": 5.850605315962825,
        "y": 3.316282809455775
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}