{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 3.304847351492134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496924597196416,
        "y": 3.270194246376665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17756773316685,
        "y": 3.270540977601213
      },
      "prevControl": {
        "x": 5.028283892920283,
        "y": 3.286503253160191
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}