{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.472479352947293,
        "y": 1.097803964509497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3518044725105136,
        "y": 1.0749330485822173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 3.3877595327891843,
        "y": 1.0749330485822162
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}