{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2895120255290435,
        "y": 1.1092394224731368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.168837145092264,
        "y": 1.086368506545857
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 1.1435457963640612
      },
      "prevControl": {
        "x": 3.364445074111261,
        "y": 1.1778521702549831
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}