{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3809956892381683,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7914670322921236,
        "y": 4.482699521747118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 3.5817187754204323,
        "y": 4.3797804000743525
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}