{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.358124773310887,
        "y": 2.7330744533101043
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8143379482194049,
        "y": 2.767380827201025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 3.5931542333840727,
        "y": 2.698768079419182
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}