{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6783175962928243,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5576427158560446,
        "y": 4.414086773965275
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2895120255290435,
        "y": 4.4026513160016325
      },
      "prevControl": {
        "x": 3.6164686920619973,
        "y": 4.4026513160016325
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}